<html
    style="width:100%;font-family:'Times New Roman', Times, serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"
    xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>tafgai-email</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    
</xml>
<![endif]--><!--[if !mso]><!-- --><!--<![endif]-->
    <style type="text/css">
        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
                font-size: 12px !important;
                line-height: 16px !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important
            }

            h2 {
                font-size: 24px !important;
                text-align: center;
                line-height: 120% !important
            }

            h3 {
                font-size: 14px !important;
                text-align: center;
                line-height: 120% !important
            }

            h1 a {
                font-size: 30px !important
            }

            h2 a {
                font-size: 24px !important
            }

            h3 a {
                font-size: 20px !important
            }

            .es-menu td a {
                font-size: 13px !important
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: block !important
            }

            a.es-button {
                font-size: 16px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-left-footer,
            .es-right-footer {
                width: 50% !important
            }


            .es-header table,

            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            .es-desk-menu-hidden {
                display: table-cell !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        .es-button-border:hover a.es-button {
            background: #38a1d6 !important;
            border-color: #38a1d6 !important;
        }

        a.knopka {
            color: #1C498A;
            /* цвет текста */
            text-decoration: none;
            /* убирать подчёркивание у ссылок */
            user-select: none;
            /* убирать выделение текста */
            background: #F3BF4D;
            /* фон кнопки */
            padding: .35em .7em;
            /* отступ от текста */
            outline: none;
            /* убирать контур в Mozilla */
        }

        a.knopka:hover {
            background: #F3BF0D;
        }

        /* при наведении курсора мышки */
        a.knopka:active {
            background: #F3BF0D;
        }

        /* при нажатии */

        #price {
            font-size: 18px !important;
        }

        /* размер цены товара */

        .mainImage {
            height: auto !important;
            max-width: 600px !important;
            width: 100% !important;
        }

        /* карточка товара */

        .card table {
            width: 90% !important;
        }

        .about-size span {
            font-size: 26px;
        }


        @media only screen and (max-width: 480px) {
            .mainImage {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }

        }
    </style>
</head>
<!-- комментарий -->

<body style="width: 100%; font-family: 'Times New Roman', Times, serif; padding: 0px; margin: 0px; cursor: auto;">
    <div class="es-wrapper-color" style="background-color:#FFFFFF"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-wrapper"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"
            width="100%">
            <tbody>
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0" valign="top">
                        <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
          <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                        <!-- если письмо не отображается -->

                        <div style="background-color:#ffffff; Margin:0px auto; max-width:600px;">
                            <table align="center" cellpadding="0" cellspacing="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%; background-color:#ffffff;">
                                <tbody>
                                    <tr>
                                        <td
                                            style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix"
                                                style="font-size:12px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table align="center" cellpadding="0" cellspacing="0"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:0; padding-top: 10px; padding-bottom: 5px; Margin:0; word-break:break-word;">
                                                                <div
                                                                    style="font-family:'Times New Roman', Times, serif; font-size:12px; font-weight:normal; line-height:12px; text-align:center;color:#BDBDBD; ">
                                                                    Плохо отображается письмо? <a color="#BDBDBD"
                                                                        href="#" style="color: #BDBDBD;">Перейдите по
                                                                        ссылке</a></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- если письмо не отображается -->


                        <!--[if mso | IE]>
		</td>
		  </tr>
			  </table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                        <!-- НАЗВАНИЕ КОМПАНИИ -->

                        <table align="center" cellpadding="0" cellspacing="0" class="es-header"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                            <tbody>
                                <tr style="border-collapse:collapse">
                                    <td align="center" style="padding:0;Margin:0">
                                        <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                            class="es-header-body"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #E5E9E5;;width:600px">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td align="left"
                                                        style="Margin:0;padding-bottom:16px;padding-top:12px;padding-left:10px;padding-right:10px">
                                                        <table cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                            width="100%">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" class="es-m-p0r"
                                                                        style="padding:0;Margin:0;width:94px"
                                                                        valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="center"
                                                                                        class="es-m-txt-c"
                                                                                        style="padding:0;Margin:0;font-size:0px">
                                                                                        <p
                                                                                            style="text-align: center; padding-bottom: 5px;">
                                                                                            <span
                                                                                                style="font-size:24px; font-weight: 400;"><span
                                                                                                    style="font-family:'Times New Roman', Times, serif; color: #4D4D4D;">
                                                                                                    ЦЕНТР
                                                                                                    СЕРТИФИКАЦИИ</span></span>
                                                                                        </p>
                                                                                        <a href="https://tafgai.ru/"
                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Times New Roman', Times, serif;font-size:14px;text-decoration:underline;color:#1376C8"
                                                                                            target="_blank"><img
                                                                                                alt="Перейти на сайт"
                                                                                                src="./images/tafgay-logo2x.png"
                                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                title="Перейти на сайт"
                                                                                                width="94" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- НАЗВАНИЕ КОМПАНИИ -->

                        <!-- ОСНОВНОЙ БЛОК -->

                        <table align="center" cellpadding="0" cellspacing="0" class="es-content"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                            <tbody>
                                <tr style="border-collapse:collapse">
                                    <td align="center" style="padding:0;Margin:0">
                                        <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                            class="es-content-body"
                                            style="border-collapse: collapse; border-spacing: 0px; background-color: #FFFFFF; border-width: 1px; border-style: solid; border-color: #FFFFFF; width: 600px;">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td align="left"
                                                        style="margin: 0px; padding: 20px 22px 20px 22px; width: 600px;">
                                                        <table cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                            width="100%">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center"
                                                                        style="padding:0;Margin:0;width:500px"
                                                                        valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            height="673" role="presentation"
                                                                            style="border-collapse: collapse; border-spacing: 0px; height: 1px;"
                                                                            width="500">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-bottom: 20px; margin: 0px; text-align: center; width: 100% !important;">
                                                                                        <p
                                                                                            style="text-align: justify; Margin:0;">
                                                                                            <span
                                                                                                style="font-size:14px;font-weight: 400; color: #000000;"><span
                                                                                                    style="font-family:'Times New Roman', Times, serif; font-weight: 400;">Центр
                                                                                                    сертификации и
                                                                                                    декларирования
                                                                                                    "ТАФГАЙ" помогает
                                                                                                    производителям и
                                                                                                    ритейлерам оформлять
                                                                                                    под ключ все виды
                                                                                                    Разрешительной
                                                                                                    Документации
                                                                                                    (сертификаты,
                                                                                                    декларации, отказные
                                                                                                    письма).
                                                                                                </span></span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding: 0px 0px 20px; margin: 0px; text-align: center; width: 100% !important;">
                                                                                        <a href="#"
                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block; width: 100% !important;"
                                                                                            target="_blank">
                                                                                            <img src="./images/mainBanner2x.png"
                                                                                                alt="Центр Сертификации"
                                                                                                width="500"
                                                                                                class="mainImage"
                                                                                                style="width: 100% !important; display: block; border: none;" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-bottom: 20px; margin: 0px; text-align: center; width: 100% !important;">
                                                                                        <p
                                                                                            style="text-align: center; Margin:0;">
                                                                                            <span
                                                                                                style="font-size:14px;font-weight: 700; color: #000000;"><span
                                                                                                    style="font-family:'Times New Roman', Times, serif; font-weight: 700;"><strong>Промокод
                                                                                                        <span
                                                                                                            style="font-family:'Times New Roman', Times, serif; font-weight: 700; background-color: #FFDD68;">ТАФГАЙ500</span>
                                                                                                        дает
                                                                                                        Вам право на
                                                                                                        СКИДКУ 500
                                                                                                        рублей при
                                                                                                        оформлении
                                                                                                        документации</strong>
                                                                                                </span></span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="left" bgcolor="#FFFFFF"
                                                                                        style="Margin:0;padding-bottom:20px;background-color:#FFFFFF">
                                                                                        <!--[if mso]><table style="width:500px" cellpadding="0" cellspacing="0"><tr><td style="width:20%" valign="top"><![endif]-->
                                                                                        <table align="left"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:center;">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td align="center"
                                                                                                        class="es-m-p20b"
                                                                                                        style="padding-bottom: 15px; padding-top: 15px; padding-right: 10px; Margin:0;width:10%">
                                                                                                        <a href="#"
                                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block; width: 100% !important;"
                                                                                                            target="_blank">
                                                                                                            <img src="./images/ozon-logo.png"
                                                                                                                alt="Ozon Icon"
                                                                                                                width="77"
                                                                                                                class="mainImage"
                                                                                                                style="width: 100% !important; display: block; border: none;" /></a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        class="es-m-p20b"
                                                                                                        style="padding:0;Margin:0;width:20%; padding: 15px 10px 15px 10px;">
                                                                                                        <a href="#"
                                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block; width: 100% !important;"
                                                                                                            target="_blank">
                                                                                                            <img src="./images/yandex-logo.png"
                                                                                                                alt="Yandex Market Icon"
                                                                                                                width="152"
                                                                                                                class="mainImage"
                                                                                                                style="width: 100% !important; display: block; border: none;" /></a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        class="es-m-p20b"
                                                                                                        style="padding:0;Margin:0;width:15%; padding: 15px 10px 15px 10px;">
                                                                                                        <a href="#"
                                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block; width: 100% !important;"
                                                                                                            target="_blank">
                                                                                                            <img src="./images/wb-logo.png"
                                                                                                                alt="Wildberries Icon"
                                                                                                                width="85"
                                                                                                                class="mainImage"
                                                                                                                style="width: 100% !important; display: block; border: none;" /></a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        class="es-m-p20b"
                                                                                                        style="padding:0;Margin:0;width:15%; padding-bottom: 15px; padding-left: 10px; padding-top: 15px;">
                                                                                                        <a href="#"
                                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block; width: 100% !important;"
                                                                                                            target="_blank">
                                                                                                            <img src="./images/lamoda-logo.png"
                                                                                                                alt="Центр Сертификации"
                                                                                                                width="96"
                                                                                                                class="mainImage"
                                                                                                                style="width: 100% !important; display: block; border: none;" /></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]></td><td style="width:10px"></td><td style="width:255px" valign="top"><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="left" bgcolor="#FFFFFF"
                                                                                        style="Margin:0;padding-bottom:20px;background-color:#FFFFFF">
                                                                                        <!--[if mso]><table style="width:500px" cellpadding="0" cellspacing="0"><tr><td style="width:20%" valign="top"><![endif]-->
                                                                                        <table align="left"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:center;">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td align="justify"
                                                                                                        bgcolor="transparent"
                                                                                                        id="esd-menu-id-1"
                                                                                                        style="Margin:0;padding-right:40px;border:0"
                                                                                                        width="30%">
                                                                                                        <div
                                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Times New Roman', Times, serif;font-size:14px;display:block;color:#000000">
                                                                                                            <p
                                                                                                                style="text-align: left; Margin:0;">
                                                                                                                <span
                                                                                                                    class="about-size"
                                                                                                                    style="font-size:36px;font-weight: 400; color: #000000;"><span
                                                                                                                        style="font-family: serif; font-weight: 400;">50+
                                                                                                                    </span></span>
                                                                                                            </p>
                                                                                                            <p
                                                                                                                style="text-align: left; Margin:0;">
                                                                                                                <span
                                                                                                                    style="font-size:12px;font-weight: 400; color: #000000;"><span
                                                                                                                        style="font-family:'Times New Roman', Times, serif; font-weight: 400;">оформляемых
                                                                                                                        видов
                                                                                                                        разрешительных
                                                                                                                        документов
                                                                                                                    </span></span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                    <td align="justify"
                                                                                                        bgcolor="transparent"
                                                                                                        id="esd-menu-id-1"
                                                                                                        style="Margin:0;padding-right:40px; padding-left: 40px; border:0"
                                                                                                        width="30%">
                                                                                                        <div
                                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Times New Roman', Times, serif;font-size:14px;display:block;color:#000000">
                                                                                                            <p
                                                                                                                style="text-align: left; Margin:0;">
                                                                                                                <span
                                                                                                                    class="about-size"
                                                                                                                    style="font-size:36px;font-weight: 400; color: #000000;"><span
                                                                                                                        style="font-family: serif; font-weight: 400;">900+
                                                                                                                    </span></span>
                                                                                                            </p>
                                                                                                            <p
                                                                                                                style="text-align: left; Margin:0;">
                                                                                                                <span
                                                                                                                    style="font-size:12px;font-weight: 400; color: #000000;"><span
                                                                                                                        style="font-family:'Times New Roman', Times, serif; font-weight: 400;">ежегодно
                                                                                                                        довольных
                                                                                                                        клиентов
                                                                                                                    </span></span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                    <td align="justify"
                                                                                                        bgcolor="transparent"
                                                                                                        id="esd-menu-id-1"
                                                                                                        style="Margin:0;padding-left:40px; border:0"
                                                                                                        width="25%">
                                                                                                        <div
                                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Times New Roman', Times, serif;font-size:14px;display:block;color:#000000">
                                                                                                            <p
                                                                                                                style="text-align: left; Margin:0;">
                                                                                                                <span
                                                                                                                    class="about-size"
                                                                                                                    style="font-size:36px;font-weight: 400; color: #000000;"><span
                                                                                                                        style="font-family: serif; font-weight: 400;">>12
                                                                                                                    </span></span>
                                                                                                            </p>
                                                                                                            <p
                                                                                                                style="text-align: left; Margin:0;">
                                                                                                                <span
                                                                                                                    style="font-size:12px;font-weight: 400; color: #000000;"><span
                                                                                                                        style="font-family:'Times New Roman', Times, serif; font-weight: 400;">лет
                                                                                                                        опыта
                                                                                                                        в
                                                                                                                        сертификации
                                                                                                                    </span></span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]></td><td style="width:10px"></td><td style="width:255px" valign="top"><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="center" bgcolor="#FFFFFF"
                                                                                        style="Margin:0; padding-left: 90px; padding-right: 90px; background-color:#FFFFFF">
                                                                                        <!--[if mso]><table style="width:500px" cellpadding="0" cellspacing="0"><tr><td style="width:20%" valign="top"><![endif]-->
                                                                                        <table align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:center;">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td align="center"
                                                                                                        style="Margin:0;width:30%">
                                                                                                        <p
                                                                                                            style="text-align: center; Margin:0;">
                                                                                                            <span
                                                                                                                style="font-size:14px;font-weight: 700; color: #000000;"><span
                                                                                                                    style="font-family:'Times New Roman', Times, serif; font-weight: 400;"><strong>СВОЮ
                                                                                                                        НАДЕЖНОСТЬ
                                                                                                                        МЫ
                                                                                                                        ДОКАЗЫВАЕМ
                                                                                                                        ДЕЛОМ!</strong>
                                                                                                                </span></span>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        style="padding:0;Margin:0;width:10%;">
                                                                                                        <a href="#"
                                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block; width: 100% !important;"
                                                                                                            target="_blank">
                                                                                                            <img src="./images/document.png"
                                                                                                                alt="Сертификат надежности"
                                                                                                                width="67"
                                                                                                                class="mainImage"
                                                                                                                style="width: 100% !important; display: block; border: none;" /></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]></td><td style="width:10px"></td><td style="width:255px" valign="top"><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- ОСНОВНОЙ БЛОК -->

                        <!-- НАШИ УСЛУГИ -->

                        <table align="center" cellpadding="0" cellspacing="0" class="es-content"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                            <tbody>
                                <tr style="border-collapse:collapse">
                                    <td align="center" style="padding:0;Margin:0">
                                        <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                            class="es-content-body"
                                            style="border-collapse: collapse; border-spacing: 0px; background-color: #E5E9E5; border-width: 1px; border-style: solid; border-color: #E5E9E5;; width: 598px;">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td align="center"
                                                        style="margin: 0px; padding: 0 22px 20px 22px; width: 598px;">
                                                        <table cellpadding="0" cellspacing="0" class="card"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                            width="100%">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center"
                                                                        style="padding:0;Margin:0;width:500px"
                                                                        valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            height="695" role="presentation"
                                                                            style="border-collapse: collapse; border-spacing: 0px; height: 1px;"
                                                                            width="500">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-bottom: 10px; margin: 0px; text-align: center; width: 100% !important;">
                                                                                        <h3
                                                                                            style="text-align: center; Margin: 0; padding: 0; padding-bottom: 18px;">
                                                                                            <br />
                                                                                            <span
                                                                                                style="font-size:16px; font-weight: 400;"><span
                                                                                                    style="font-family:'Times New Roman', Times, serif">НАШИ
                                                                                                    УСЛУГИ</span></span>
                                                                                        </h3>
                                                                                        <p
                                                                                            style="text-align: center; Margin:0; background-color: #FFDD68; border-radius: 25px;">
                                                                                            <span
                                                                                                style="font-size:14px;font-weight: 400; color: #000000;"><span
                                                                                                    style="font-family:'Times New Roman', Times, serif; font-weight: 400;">Оформление
                                                                                                    только от
                                                                                                    аккредитованных
                                                                                                    органов и
                                                                                                    лабораторий
                                                                                                </span></span>
                                                                                        </p>
                                                                                        <p
                                                                                            style="text-align: center; Margin:0; padding-bottom: 10px; padding-top: 10px;">
                                                                                            <span
                                                                                                style="font-size:14px;font-weight: 400; color: #000000;"><span
                                                                                                    style="font-family:'Times New Roman', Times, serif; font-weight: 400;">Минимальные
                                                                                                    цены на рынке
                                                                                                </span></span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr
                                                                                    style="border-collapse:collapse; padding-top: 15px;">
                                                                                    <td align="center" bgcolor="#FFFFFF"
                                                                                        style="Margin:0;padding-bottom:20px; background-color:#E5E9E5">
                                                                                        <!--[if mso]><table style="width:500px" cellpadding="0" cellspacing="0"><tr><td style="width:20%" valign="top"><![endif]-->
                                                                                        <table align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:center; background-color: #FFFFFF; border-radius: 10px; width: 70%;">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td align="left"
                                                                                                        class="es-m-p20b"
                                                                                                        style="padding-bottom: 15px; padding-left: 15px; Margin:0;width:70%">
                                                                                                        <h3 class="card-header"
                                                                                                            style="text-align: left; Margin: 0; padding: 0; padding-bottom: 18px;">
                                                                                                            <br />
                                                                                                            <span
                                                                                                                style="font-size:14px; font-weight: 400;"><span
                                                                                                                    style="font-family:'Times New Roman', Times, serif">Сертификат
                                                                                                                    соответствия
                                                                                                                    ГОСТ
                                                                                                                    Р</span></span>
                                                                                                        </h3>
                                                                                                        <p
                                                                                                            style="text-align: left; Margin:0; padding-bottom: 6px;">
                                                                                                            <span
                                                                                                                style="font-size:14px;font-weight: 400; color: #000000;"><span
                                                                                                                    style="font-family:'Times New Roman', Times, serif; font-weight: 400;"><span
                                                                                                                        style="font-family:'Times New Roman', Times, serif; font-size: 10px; font-weight: 400; padding-right: 5px; color: #767676">Время
                                                                                                                        выполнения:</span>24
                                                                                                                    часа
                                                                                                                </span></span>
                                                                                                        </p>
                                                                                                        <p
                                                                                                            style="text-align: left; Margin:0;">
                                                                                                            <span
                                                                                                                style="font-size:14px;font-weight: 400; color: #000000;"><span
                                                                                                                    style="font-family:'Times New Roman', Times, serif; font-weight: 400;"><span
                                                                                                                        style="font-family:'Times New Roman', Times, serif; font-size: 10px; font-weight: 400; padding-right: 5px; color: #767676">Стоимость:</span>от
                                                                                                                    5
                                                                                                                    500
                                                                                                                    руб.
                                                                                                                </span></span>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                    <td align="right"
                                                                                                        class="es-m-p20b"
                                                                                                        style="padding:0;Margin:0;width:20%; padding: 15px 15px 15px 0;">
                                                                                                        <a href="#"
                                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block; width: 100% !important; background-color: #FFDD68; border-radius: 25px;"
                                                                                                            target="_blank">
                                                                                                            <p
                                                                                                                style="text-align: center; Margin:0; padding-right: 13px; padding-bottom: 7px; padding-top: 7px; padding-left: 13px;">
                                                                                                                <span
                                                                                                                    style="font-size:14px;font-weight: 400; color: #000000;"><span
                                                                                                                        style="font-family:'Times New Roman', Times, serif; font-weight: 400;"><span
                                                                                                                            style="font-family:'Times New Roman', Times, serif; font-size: 14px; font-weight: 400; color: #000000">ЗАКАЗАТЬ
                                                                                                                        </span></span>
                                                                                                            </p>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]></td><td style="width:10px"></td><td style="width:255px" valign="top"><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr
                                                                                    style="border-collapse:collapse; padding-top: 15px;">
                                                                                    <td align="center" bgcolor="#FFFFFF"
                                                                                        style="Margin:0;padding-bottom:20px; background-color:#E5E9E5">
                                                                                        <!--[if mso]><table style="width:500px" cellpadding="0" cellspacing="0"><tr><td style="width:20%" valign="top"><![endif]-->
                                                                                        <table align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:center; background-color: #FFFFFF; border-radius: 10px; width: 70%;">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td align="left"
                                                                                                        class="es-m-p20b"
                                                                                                        style="padding-bottom: 15px; padding-left: 15px; Margin:0;width:70%">
                                                                                                        <h3 class="card-header"
                                                                                                            style="text-align: left; Margin: 0; padding: 0; padding-bottom: 18px;">
                                                                                                            <br />
                                                                                                            <span
                                                                                                                style="font-size:14px; font-weight: 400;"><span
                                                                                                                    style="font-family:'Times New Roman', Times, serif">Сертификат
                                                                                                                    соответствия
                                                                                                                    на
                                                                                                                    ТР
                                                                                                                    ТС</span></span>
                                                                                                        </h3>
                                                                                                        <p
                                                                                                            style="text-align: left; Margin:0; padding-bottom: 6px;">
                                                                                                            <span
                                                                                                                style="font-size:14px;font-weight: 400; color: #000000;"><span
                                                                                                                    style="font-family:'Times New Roman', Times, serif; font-weight: 400;"><span
                                                                                                                        style="font-family:'Times New Roman', Times, serif; font-size: 10px; font-weight: 400; padding-right: 5px; color: #767676">Время
                                                                                                                        выполнения:</span>7
                                                                                                                    дней
                                                                                                                </span></span>
                                                                                                        </p>
                                                                                                        <p
                                                                                                            style="text-align: left; Margin:0;">
                                                                                                            <span
                                                                                                                style="font-size:14px;font-weight: 400; color: #000000;"><span
                                                                                                                    style="font-family:'Times New Roman', Times, serif; font-weight: 400;"><span
                                                                                                                        style="font-family:'Times New Roman', Times, serif; font-size: 10px; font-weight: 400; padding-right: 5px; color: #767676">Стоимость:</span>от
                                                                                                                    24
                                                                                                                    500
                                                                                                                    руб.
                                                                                                                </span></span>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                    <td align="right"
                                                                                                        class="es-m-p20b"
                                                                                                        style="padding:0;Margin:0;width:20%; padding: 15px 15px 15px 0;">
                                                                                                        <a href="#"
                                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block; width: 100% !important; background-color: #FFDD68; border-radius: 25px;"
                                                                                                            target="_blank">
                                                                                                            <p
                                                                                                                style="text-align: center; Margin:0; padding-right: 13px; padding-bottom: 7px; padding-top: 7px; padding-left: 13px;">
                                                                                                                <span
                                                                                                                    style="font-size:14px;font-weight: 400; color: #000000;"><span
                                                                                                                        style="font-family:'Times New Roman', Times, serif; font-weight: 400;"><span
                                                                                                                            style="font-family:'Times New Roman', Times, serif; font-size: 14px; font-weight: 400; color: #000000">ЗАКАЗАТЬ
                                                                                                                        </span></span>
                                                                                                            </p>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]></td><td style="width:10px"></td><td style="width:255px" valign="top"><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr
                                                                                    style="border-collapse:collapse; padding-top: 15px;">
                                                                                    <td align="center" bgcolor="#FFFFFF"
                                                                                        style="Margin:0;padding-bottom:20px; background-color:#E5E9E5">
                                                                                        <!--[if mso]><table style="width:500px" cellpadding="0" cellspacing="0"><tr><td style="width:20%" valign="top"><![endif]-->
                                                                                        <table align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:center; background-color: #FFFFFF; border-radius: 10px; width: 70%;">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td align="left"
                                                                                                        class="es-m-p20b"
                                                                                                        style="padding-bottom: 15px; padding-left: 15px; Margin:0;width:70%">
                                                                                                        <h3 class="card-header"
                                                                                                            style="text-align: left; Margin: 0; padding: 0; padding-bottom: 8px;">
                                                                                                            <br />
                                                                                                            <span
                                                                                                                style="font-size:14px; font-weight: 400;"><span
                                                                                                                    style="font-family:'Times New Roman', Times, serif">Свидетельство
                                                                                                                    госрегистрации
                                                                                                                    продукции
                                                                                                                    (СГР)</span></span>
                                                                                                        </h3>
                                                                                                        <p
                                                                                                            style="text-align: left; Margin:0; padding-bottom: 6px;">
                                                                                                            <span
                                                                                                                style="font-size:14px;font-weight: 400; color: #000000;"><span
                                                                                                                    style="font-family:'Times New Roman', Times, serif; font-weight: 400;"><span
                                                                                                                        style="font-family:'Times New Roman', Times, serif; font-size: 10px; font-weight: 400; padding-right: 5px; color: #767676">Время
                                                                                                                        выполнения:</span>6-8
                                                                                                                    недель
                                                                                                                </span></span>
                                                                                                        </p>
                                                                                                        <p
                                                                                                            style="text-align: left; Margin:0;">
                                                                                                            <span
                                                                                                                style="font-size:14px;font-weight: 400; color: #000000;"><span
                                                                                                                    style="font-family:'Times New Roman', Times, serif; font-weight: 400;"><span
                                                                                                                        style="font-family:'Times New Roman', Times, serif; font-size: 10px; font-weight: 400; padding-right: 5px; color: #767676">Стоимость:</span>от
                                                                                                                    24
                                                                                                                    500
                                                                                                                    руб.
                                                                                                                </span></span>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                    <td align="right"
                                                                                                        class="es-m-p20b"
                                                                                                        style="padding:0;Margin:0;width:20%; padding: 15px 15px 15px 0;">
                                                                                                        <a href="#"
                                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block; width: 100% !important; background-color: #FFDD68; border-radius: 25px;"
                                                                                                            target="_blank">
                                                                                                            <p
                                                                                                                style="text-align: center; Margin:0; padding-right: 13px; padding-bottom: 7px; padding-top: 7px; padding-left: 13px;">
                                                                                                                <span
                                                                                                                    style="font-size:14px;font-weight: 400; color: #000000;"><span
                                                                                                                        style="font-family:'Times New Roman', Times, serif; font-weight: 400;"><span
                                                                                                                            style="font-family:'Times New Roman', Times, serif; font-size: 14px; font-weight: 400; color: #000000">ЗАКАЗАТЬ
                                                                                                                        </span></span>
                                                                                                            </p>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]></td><td style="width:10px"></td><td style="width:255px" valign="top"><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr
                                                                                    style="border-collapse:collapse; padding-top: 15px;">
                                                                                    <td align="center" bgcolor="#FFFFFF"
                                                                                        style="Margin:0;padding-bottom:20px; background-color:#E5E9E5">
                                                                                        <!--[if mso]><table style="width:500px" cellpadding="0" cellspacing="0"><tr><td style="width:20%" valign="top"><![endif]-->
                                                                                        <table align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:center; background-color: #FFFFFF; border-radius: 10px; width: 70%;">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td align="left"
                                                                                                        class="es-m-p20b"
                                                                                                        style="padding-bottom: 15px; padding-left: 15px; Margin:0;width:70%">
                                                                                                        <h3 class="card-header"
                                                                                                            style="text-align: left; Margin: 0; padding: 0; padding-bottom: 18px;">
                                                                                                            <br />
                                                                                                            <span
                                                                                                                style="font-size:14px; font-weight: 400;"><span
                                                                                                                    style="font-family:'Times New Roman', Times, serif">Декларация
                                                                                                                    соответствия</span></span>
                                                                                                        </h3>
                                                                                                        <p
                                                                                                            style="text-align: left; Margin:0; padding-bottom: 6px;">
                                                                                                            <span
                                                                                                                style="font-size:14px;font-weight: 400; color: #000000;"><span
                                                                                                                    style="font-family:'Times New Roman', Times, serif; font-weight: 400;"><span
                                                                                                                        style="font-family:'Times New Roman', Times, serif; font-size: 10px; font-weight: 400; padding-right: 5px; color: #767676">Время
                                                                                                                        выполнения:</span>24
                                                                                                                    часа
                                                                                                                </span></span>
                                                                                                        </p>
                                                                                                        <p
                                                                                                            style="text-align: left; Margin:0;">
                                                                                                            <span
                                                                                                                style="font-size:14px;font-weight: 400; color: #000000;"><span
                                                                                                                    style="font-family:'Times New Roman', Times, serif; font-weight: 400;"><span
                                                                                                                        style="font-family:'Times New Roman', Times, serif; font-size: 10px; font-weight: 400; padding-right: 5px; color: #767676">Стоимость:</span>от
                                                                                                                    5
                                                                                                                    000
                                                                                                                    руб.
                                                                                                                </span></span>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                    <td align="right"
                                                                                                        class="es-m-p20b"
                                                                                                        style="padding:0;Margin:0;width:20%; padding: 15px 15px 15px 0;">
                                                                                                        <a href="#"
                                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block; width: 100% !important; background-color: #FFDD68; border-radius: 25px;"
                                                                                                            target="_blank">
                                                                                                            <p
                                                                                                                style="text-align: center; Margin:0; padding-right: 13px; padding-bottom: 7px; padding-top: 7px; padding-left: 13px;">
                                                                                                                <span
                                                                                                                    style="font-size:14px;font-weight: 400; color: #000000;"><span
                                                                                                                        style="font-family:'Times New Roman', Times, serif; font-weight: 400;"><span
                                                                                                                            style="font-family:'Times New Roman', Times, serif; font-size: 14px; font-weight: 400; color: #000000">ЗАКАЗАТЬ
                                                                                                                        </span></span>
                                                                                                            </p>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]></td><td style="width:10px"></td><td style="width:255px" valign="top"><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr
                                                                                    style="border-collapse:collapse; padding-top: 15px;">
                                                                                    <td align="center" bgcolor="#FFFFFF"
                                                                                        style="Margin:0;padding-bottom:20px; background-color:#E5E9E5">
                                                                                        <!--[if mso]><table style="width:500px" cellpadding="0" cellspacing="0"><tr><td style="width:20%" valign="top"><![endif]-->
                                                                                        <table align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:center; background-color: #FFFFFF; border-radius: 10px; width: 70%;">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td align="left"
                                                                                                        class="es-m-p20b"
                                                                                                        style="padding-bottom: 15px; padding-left: 15px; Margin:0;width:70%">
                                                                                                        <h3 class="card-header"
                                                                                                            style="text-align: left; Margin: 0; padding: 0; padding-bottom: 18px;">
                                                                                                            <br />
                                                                                                            <span
                                                                                                                style="font-size:14px; font-weight: 400;"><span
                                                                                                                    style="font-family:'Times New Roman', Times, serif">Отказное
                                                                                                                    письмо</span></span>
                                                                                                        </h3>
                                                                                                        <p
                                                                                                            style="text-align: left; Margin:0; padding-bottom: 6px;">
                                                                                                            <span
                                                                                                                style="font-size:14px;font-weight: 400; color: #000000;"><span
                                                                                                                    style="font-family:'Times New Roman', Times, serif; font-weight: 400;"><span
                                                                                                                        style="font-family:'Times New Roman', Times, serif; font-size: 10px; font-weight: 400; padding-right: 5px; color: #767676">Время
                                                                                                                        выполнения:</span>1
                                                                                                                    час
                                                                                                                </span></span>
                                                                                                        </p>
                                                                                                        <p
                                                                                                            style="text-align: left; Margin:0;">
                                                                                                            <span
                                                                                                                style="font-size:14px;font-weight: 400; color: #000000;"><span
                                                                                                                    style="font-family:'Times New Roman', Times, serif; font-weight: 400;"><span
                                                                                                                        style="font-family:'Times New Roman', Times, serif; font-size: 10px; font-weight: 400; padding-right: 5px; color: #767676">Стоимость:</span>от
                                                                                                                    2
                                                                                                                    500
                                                                                                                    руб.
                                                                                                                </span></span>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                    <td align="right"
                                                                                                        class="es-m-p20b"
                                                                                                        style="padding:0;Margin:0;width:20%; padding: 15px 15px 15px 0;">
                                                                                                        <a href="#"
                                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block; width: 100% !important; background-color: #FFDD68; border-radius: 25px;"
                                                                                                            target="_blank">
                                                                                                            <p
                                                                                                                style="text-align: center; Margin:0; padding-right: 13px; padding-bottom: 7px; padding-top: 7px; padding-left: 13px;">
                                                                                                                <span
                                                                                                                    style="font-size:14px;font-weight: 400; color: #000000;"><span
                                                                                                                        style="font-family:'Times New Roman', Times, serif; font-weight: 400;"><span
                                                                                                                            style="font-family:'Times New Roman', Times, serif; font-size: 14px; font-weight: 400; color: #000000">ЗАКАЗАТЬ
                                                                                                                        </span></span>
                                                                                                            </p>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]></td><td style="width:10px"></td><td style="width:255px" valign="top"><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- НАШИ УСЛУГИ -->

                        <!-- АКЦИЯ КОМПАНИИ -->

                        <table align="center" cellpadding="0" cellspacing="0" class="es-header"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                            <tbody>
                                <tr style="border-collapse:collapse">
                                    <td align="center" style="padding:0;Margin:0">
                                        <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                            class="es-header-body"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #FFFFFF;;width:600px">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td align="center"
                                                        style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:100px;padding-right:100px">
                                                        <table cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                            width="100%">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="right" class="es-m-p0r"
                                                                        style="padding:0;Margin:0;width:30%"
                                                                        valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="right" class="es-m-txt-c"
                                                                                        style="padding:0;Margin:0;font-size:0px">
                                                                                        <img alt="Перейти на сайт"
                                                                                            src="./images/tick-icon 1.png"
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; Margin: 0;"
                                                                                            title="Акция компании"
                                                                                            width="70" />
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td align="center" class="es-m-p0r"
                                                                        style="padding:0;Margin:0;width:70%"
                                                                        valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; Margin: 0;"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="center"
                                                                                        class="es-m-txt-c"
                                                                                        style="padding:0;Margin:0;font-size:0px">
                                                                                        <p
                                                                                            style="text-align: center; padding-bottom: 10px; Margin: 0;">
                                                                                            <span
                                                                                                style="font-size:16px; font-weight: 700;"><span
                                                                                                    style="font-family:'Times New Roman', Times, serif; color: #000000;">
                                                                                                    <i>АКЦИЯ ДО 30
                                                                                                        СЕНТЯБРЯ
                                                                                                        2023</i></span></span>
                                                                                        </p>
                                                                                        <p
                                                                                            style="text-align: center; padding-bottom: 5px; Margin: 0;">
                                                                                            <span
                                                                                                style="font-size:12px; font-weight: 400;"><span
                                                                                                    style="font-family:'Times New Roman', Times, serif; color: #000000;">
                                                                                                    ОФОРМЛЕНИЕ
                                                                                                    РАЗРЕШИТЕЛЬНОЙ
                                                                                                    ДОКУМЕНТАЦИИ <span
                                                                                                        style="text-decoration: underline; color: #DE3C3C; font-size: 12px; font-weight: 400;">БЕЗ
                                                                                                        ПРЕДОПЛАТЫ</span></span></span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse; padding-top: 10px;">
                                                    <td align="center" bgcolor="#FFFFFF"
                                                        style="Margin:0; background-color:#FFFFFF">
                                                        <!--[if mso]><table style="width:500px" cellpadding="0" cellspacing="0"><tr><td style="width:20%" valign="top"><![endif]-->
                                                        <table align="center" cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:center; background-color: #FFFFFF; width: 100% !important;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="right" class="es-m-p20b"
                                                                        style="padding:0;Margin:0;width:20%; padding-left: 100px; padding-right: 100px; padding-bottom: 22px;">
                                                                        <a href="#"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block; width: 100% !important; background-color: #FFDD68; border-radius: 25px;"
                                                                            target="_blank">
                                                                            <p
                                                                                style="text-align: center; Margin:0; padding-right: 40px; padding-bottom: 8px; padding-top: 8px; padding-left: 40px;">
                                                                                <span
                                                                                    style="font-size:12px;font-weight: 400; color: #000000;"><span
                                                                                        style="font-family:'Times New Roman', Times, serif; font-weight: 400;"><span
                                                                                            style="font-family:'Times New Roman', Times, serif; font-size: 12px; font-weight: 400; color: #000000">РАССЧИТАТЬ
                                                                                            СТОИМОСТЬ
                                                                                        </span></span>
                                                                            </p>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:10px"></td><td style="width:255px" valign="top"><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- АКЦИЯ КОМПАНИИ -->

                        <!-- ПОДВАЛ -->

                        <table align="center" cellpadding="0" cellspacing="0" class="es-content"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;Margin:0; padding: 0; background-color: #2C2C2C;">
                            <tbody>
                                <tr style="border-collapse:collapse">
                                    <td align="center" style="padding:0;Margin:0">
                                        <table align="center" bgcolor="#2C2C2C" cellpadding="0" cellspacing="0"
                                            class="es-content-body"
                                            style="border-collapse: collapse; border-spacing: 0px; background-color: #2C2C2C; border-width: 1px; border-style: solid; border-color: #2C2C2C; width: 598px; Margin:0; padding: 0;">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" style="Margin: 0; padding: 0; width: 598px;">
                                                        <table cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; Margin:0; padding: 0;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center"
                                                                        style="padding:0;Margin:0;width:500px"
                                                                        valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            height="124" role="presentation"
                                                                            style="border-collapse: collapse; border-spacing: 0px; height: 1px; Margin:0; padding: 0;"
                                                                            width="500">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" bgcolor="#FFFFFF"
                                                                                        style="Margin:0; background-color:#2C2C2C">
                                                                                        <!--[if mso]><table style="width:500px" cellpadding="0" cellspacing="0"><tr><td style="width:20%" valign="top"><![endif]-->
                                                                                        <table align="left"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:center; background-color: #2C2C2C; Margin:0;">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td align="left"
                                                                                                        style="padding: 0; Margin:0;">
                                                                                                        <h3
                                                                                                            style="text-align: left; Margin: 0; padding: 0; padding-bottom: 12px; padding-top: 11px; color: #FFFFFF;">
                                                                                                            <br />
                                                                                                            <span
                                                                                                                style="font-size:34px; font-weight: 700; color: #FFFFFF;"><span
                                                                                                                    style="font-family:'Times New Roman', Times, serif">+7
                                                                                                                    495
                                                                                                                    151
                                                                                                                    06
                                                                                                                    01</span></span>
                                                                                                        </h3>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse">
                                                                                                    <td align="left"
                                                                                                        style="padding:0;Margin:0;padding-top:5px;">
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; Margin:0;"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    style="border-collapse:collapse">
                                                                                                                    <td align="center"
                                                                                                                        style="padding:0;Margin:0;width:200px"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            role="presentation"
                                                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                                                                            width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr
                                                                                                                                    style="border-collapse:collapse">
                                                                                                                                    <td align="left"
                                                                                                                                        style="padding:0;Margin:0;font-size:0">
                                                                                                                                        <table
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            class="es-table-not-adapt es-social"
                                                                                                                                            role="presentation"
                                                                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                                                            <tbody>
                                                                                                                                                <tr
                                                                                                                                                    style="border-collapse:collapse">
                                                                                                                                                    <td align="center"
                                                                                                                                                        style="padding:0;Margin:0;padding-right:10px"
                                                                                                                                                        valign="top">
                                                                                                                                                        <p
                                                                                                                                                            style="text-align: left; Margin:0; padding-top: 6px;">
                                                                                                                                                            <span
                                                                                                                                                                style="font-size:16px;font-weight: 400; color: #000000;"><span
                                                                                                                                                                    style="font-family:'Times New Roman', Times, serif; font-weight: 400;"><span
                                                                                                                                                                        style="font-family:'Times New Roman', Times, serif; font-size: 16px; font-weight: 400; padding-right: 2px; color: #FFFFFF">Связаться
                                                                                                                                                                        с
                                                                                                                                                                        нами:</span>
                                                                                                                                                                </span></span>
                                                                                                                                                        </p>
                                                                                                                                                    </td>
                                                                                                                                                    <td align="center"
                                                                                                                                                        style="padding:0;Margin:0;padding-right:5px"
                                                                                                                                                        valign="top">
                                                                                                                                                        <a href="#"
                                                                                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Times New Roman', Times, serif;font-size:14px;text-decoration:underline;color:#FFFFFF"
                                                                                                                                                            target="_blank"><img
                                                                                                                                                                alt="WhatsApp"
                                                                                                                                                                height="31"
                                                                                                                                                                src="./images/whatsAppIcon.png"
                                                                                                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                                                                                title="WhatsApp"
                                                                                                                                                                width="31" /></a>
                                                                                                                                                    </td>
                                                                                                                                                    <td align="center"
                                                                                                                                                        style="padding:0;Margin:0;padding-right:5px"
                                                                                                                                                        valign="top">
                                                                                                                                                        <a href="#"
                                                                                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Times New Roman', Times, serif;font-size:14px;text-decoration:underline;color:#FFFFFF"
                                                                                                                                                            target="_blank"><img
                                                                                                                                                                alt="Telegram"
                                                                                                                                                                height="31"
                                                                                                                                                                src="./images/telegramIcon.png"
                                                                                                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                                                                                title="Telegram"
                                                                                                                                                                width="31" /></a>
                                                                                                                                                    </td>
                                                                                                                                                    <td align="center"
                                                                                                                                                        style="padding:0;Margin:0"
                                                                                                                                                        valign="top">
                                                                                                                                                        <a href="#"
                                                                                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Times New Roman', Times, serif;font-size:16px;text-decoration:underline;color:#FFFFFF"
                                                                                                                                                            target="_blank"><img
                                                                                                                                                                alt="Email"
                                                                                                                                                                height="31"
                                                                                                                                                                src="./images/mailIcon.png"
                                                                                                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                                                                                title="Email"
                                                                                                                                                                width="31" /></a>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td align="left"
                                                                                                        style="Margin:0; padding: 0;">
                                                                                                        <a href="#"
                                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Times New Roman', Times, serif;font-size:11px;text-decoration:none;display:block;color:#808080;"
                                                                                                            target="_blank">
                                                                                                            <p
                                                                                                                style="text-align: left; Margin: 0; padding: 0; color: #808080; ">
                                                                                                                <br />
                                                                                                                <span
                                                                                                                    style="font-size:11px; font-weight: 400; color: #808080;"><span
                                                                                                                        style="font-family:'Times New Roman', Times, serif">Отписаться
                                                                                                                        от
                                                                                                                        рассылки</span></span>
                                                                                                            </p></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table align="right"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="es-right-footer"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse">
                                                                                                    <td align="right"
                                                                                                        style="padding:0;Margin:0;width:156px">
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    style="border-collapse:collapse">
                                                                                                                    <td align="right"
                                                                                                                        bgcolor="transparent"
                                                                                                                        id="esd-menu-id-0"
                                                                                                                        valign="right"
                                                                                                                        style="Margin:0;vertical-align:middle;padding: 0; border:0"
                                                                                                                        width="156px">
                                                                                                                        <a href="#"
                                                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Times New Roman', Times, serif;font-size:14px;text-decoration:none;display:block;color:#1f1d1d; padding-top: 15px;"
                                                                                                                            target="_blank"><img
                                                                                                                                src="./images/tafgay-tel.png"
                                                                                                                                alt="Тафгай телефон"
                                                                                                                                border="0"
                                                                                                                                height="150"
                                                                                                                                width="156"
                                                                                                                                valign="center"
                                                                                                                                style="vertical-align: middle;" /></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                                        <!--[if mso]></td><td style="width:10px"></td><td style="width:255px" valign="top"><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>